[attributes]
outfilesuffix=.html
gt=>
pagewidth=800
encoding=UTF-8
textwidth=70
newline=\n
backslash=\
nbsp=&#160;
amp=&
basebackend=html
quirks
brvbar=|
tabsize=4
pageunits=
empty=
stylesdir=stylesheets
theme=handbookish
linkcss=yes
icons=yes
iconsdir=./images/icons
